<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Stanley 1913 Quenchers</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="navbar">
    <div class="nav-left">
      <button class="icon-btn" id="menuBtnAbout" aria-label="Open menu"><span class="material-icons">menu</span></button>
      <a class="brand" href="index.html">Stanley 1913</a>
    </div>
     <div class="nav-right">
    <button class="icon-btn" id="themeBtnAbout" aria-label="Toggle theme"><span class="material-icons">palette</span></button>
      <button class="icon-btn" id="cartBtnAbout" aria-label="Open cart"><span class="material-icons">shopping_cart</span><span class="cart-count" id="cartCountAbout">0</span></button>
     </div>
  </header>

  <nav class="side-menu" id="sideMenuAbout" aria-hidden="true">
    <div class="side-top">
      <strong>Menu</strong>
    <button class="icon-btn small" id="closeMenuBtnAbout" aria-label="Close menu"><span class="material-icons">close</span></button>
  </div>
    <ul class="menu-list">
      <li><a href="index.html"><span class="material-icons">home</span> Home</a></li>
      <li><a href="about.html"><span class="material-icons">info</span> About</a></li>
      <li><a href="contact.html"><span class="material-icons">mail</span> Contact</a></li>
   </ul>
   </nav>

  <div id="overlayAbout" class="overlay"></div>

 <main class="content">

    <section class="about-images">
     <h1>About Stanley 1913</h1>
       <p>Since 1913, Stanley has crafted hard-working, reliable drinkware. The Quencher line modernized hydration with an ergonomic handle, a straw system, and double-wall vacuum insulation — combining function with style.</p>
       <p>The Quencher retains cold for up to 48 hours (with ice) and keeps beverages hot for hours. Built for everyday use, travel, and adventure.</p>
 
       <img src="quencher.jpg" alt="Stanley Quencher" style="max-width: 100%; height:auto; margin:20px 0">

    <a href="index.html" class="btn-outline" style="text-align: center;">Back to Store</a>
   </section>
  </main>

  <aside class="cart-panel" id="cartPanelAbout" aria-hidden="true">
    <div class="cart-top">
      <h3>Your Cart</h3>
      <button class="icon-btn small" id="closeCartBtnAbout" aria-label="Close cart"><span class="material-icons">close</span></button>
    </div>
    <ul id="cartItemsAbout" class="cart-items"></ul>
    <div class="cart-footer">
    <div class="cart-total">
        <span>Total</span>
        <strong>$<span id="cartTotalAbout">0.00</span></strong>
      </div>
      <button id="checkoutBtnAbout" class="btn-primary">Checkout</button>
   </div>
  </aside>

  <script src="script.js"></script>
</body>
</html>