<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Stanley 1913 Quenchers — Store</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="navbar">
    <div class="nav-left">
      <button class="icon-btn" id="menuBtn" aria-label="Open menu">
        <span class="material-icons">menu</span>
      </button>
      <a class="brand" href="index.html">Stanley 1913</a>
    </div>

    <div class="nav-right">
      <button class="icon-btn" id="themeBtn" aria-label="Toggle theme" title="Toggle theme">
        <span class="material-icons">palette</span>
      </button>

      <button class="icon-btn" id="cartBtn" aria-label="Open cart" title="Cart">
        <span class="material-icons">shopping_cart</span>
        <span class="cart-count" id="cartCount">0</span>
      </button>
    </div>
  </header>

  <nav class="side-menu" id="sideMenu" aria-hidden="true">
    <div class="side-top">
      <strong>Menu</strong>
      <button class="icon-btn small" id="closeMenuBtn" aria-label="Close menu"><span class="material-icons">close</span></button>
    </div>
    <ul class="menu-list">
      <li><a href="index.html"><span class="material-icons">home</span> Home</a></li>
      <li><a href="about.html"><span class="material-icons">info</span> About</a></li>
      <li><a href="contact.html"><span class="material-icons">mail</span> Contact</a></li>
    </ul>
  </nav>

  <div id="overlay" class="overlay" tabindex="-1"></div>

  <section class="hero" style="background-image:url('stanleyquenchers.jpg')">
    <div class="hero-inner">
      <h1>Stanley 1913 Quenchers</h1>
      <p>Durable, iconic, and engineered to keep your drink cold or hot all day.</p>
      <a class="btn-primary" href="#products">Shop Best Sellers</a>
    </div>
  </section>

  <main class="main" id="mainContent">
    <section id="products" class="products">
      <div class="section-header">
        <h2>Best Sellers</h2>
        <div class="theme-legend">
      </div>

      <div class="product-grid" id="productGrid">

        <article class="product-card" data-name="Hammertone Green" data-price="45" data-image="images/quenchergreen.jpg">
          <div class="product-media">
            <img src="hammertone.jpg" alt="Hammertone Green Quencher" loading="lazy">
          </div>
          <div class="product-body">
            <h3 class="product-title">Hammertone Green</h3>
            <p class="product-desc">Made of BPA-free, recycled stainless steel with a distinctive textured "hammertone" finish in colors like green or silver.</p>
            <div class="product-meta">
              <span class="price">$45.00</span>
              <button class="btn-outline add-btn">Add to cart</button>
            </div>
          </div>
        </article>

        <article class="product-card" data-name="Sandstone" data-price="45" data-image="images/quenchersand.jpg">
          <div class="product-media">
            <img src="rose quartz.jpg" alt="Sandstone Quencher" loading="lazy">
          </div>
          <div class="product-body">
            <h3 class="product-title">Rose Quartz</h3>
            <p class="product-desc">A travel tumbler featuring a soft, creamy pink color.</p>
            <div class="product-meta">
              <span class="price">$45.00</span>
              <button class="btn-outline add-btn">Add to cart</button>
            </div>
          </div>
        </article>

        <article class="product-card" data-name="Nightfall Navy" data-price="45" data-image="images/quenchernavy.jpg">
          <div class="product-media">
            <img src="nighfall gloss deco.webp" alt="Nightfall Navy Quencher" loading="lazy">
          </div>
          <div class="product-body">
            <h3 class="product-title">Nightfall Gloss Deco</h3>
            <p class="product-desc">A vacuum-insulated travel mug made of 90% recycled stainless steel with a glossy, deep blue finish.</p>
            <div class="product-meta">
              <span class="price">$45.00</span>
              <button class="btn-outline add-btn">Add to cart</button>
            </div>
          </div>
        </article>

        <article class="product-card" data-name="Fog Sky Blue" data-price="45" data-image="images/quenchersky.jpg">
          <div class="product-media">
            <img src="birch woodgrain.webp" alt="Fog Sky Blue Quencher" loading="lazy">
          </div>
          <div class="product-body">
            <h3 class="product-title">Birch Woodgrain</h3>
            <p class="product-desc">a limited-edition color for a travel tumbler, likely the Quencher H2.0 or IceFlow models, featuring a neutral, textured, monochrome design that mimics the look of birch wood.</p>
            <div class="product-meta">
              <span class="price">$45.00</span>
              <button class="btn-outline add-btn">Add to cart</button>
            </div>
          </div>
        </article>

      </div>
    </section>
  </main>

  <aside class="cart-panel" id="cartPanel" aria-hidden="true">
    <div class="cart-top">
      <h3>Your Cart</h3>
      <button class="icon-btn small" id="closeCartBtn" aria-label="Close cart"><span class="material-icons">close</span></button>
    </div>

    <ul id="cartItems" class="cart-items">
    </ul>

    <div class="cart-footer">
      <div class="cart-total">
        <span>Total</span>
        <strong>$<span id="cartTotal">0.00</span></strong>
      </div>
      <button id="checkoutBtn" class="btn-primary">Checkout</button>
    </div>
  </aside>

  <script src="script.js"></script>
</body>
</html>
