:root{
  --bg: #f6f6f6;
  --card: #ffffff;
  --text: #222;
  --muted: #6b6b6b;
  --primary: #0b6b54;
  --accent: #0e8c66;
  --glass: rgba(255,255,255,0.6);
  --shadow: rgba(2,2,2,0.12);
}

body.dark {
  --bg: #121212;
  --card: #1e1e1e;
  --text: #ececec;
  --muted: #a6a6a6;
  --primary: #0fa87d;
  --accent: #16b984;
  --glass: rgba(255,255,255,0.03);
  --shadow: rgba(0,0,0,0.6);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  transition:background .25s, color .25s;
}

.navbar{
  position:fixed;
  top:0;
  left:0;
  right:0;
  height:64px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 16px;
  background: linear-gradient(90deg, rgba(0,0,0,0.08), rgba(0,0,0,0.03));
  backdrop-filter: blur(6px);
  z-index:1200;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.brand{
  font-weight:700;
  font-size:18px;
  color:var(--text);
  text-decoration:none;
  margin-left:8px;
}

.nav-left, .nav-right{display:flex; align-items:center; gap:8px}

.icon-btn{
  background:transparent;
  border:none;
  padding:8px;
  border-radius:8px;
  cursor:pointer;
  color:var(--text);
  display:inline-flex;
  align-items:center;
  justify-content:center;
}
.icon-btn.small{padding:6px}
.icon-btn:focus{outline:2px solid var(--accent); outline-offset:2px}

.cart-count{
  display:inline-block;
  min-width:18px;
  height:18px;
  line-height:18px;
  border-radius:12px;
  text-align:center;
  font-size:12px;
  margin-left:-12px;
  margin-top:-18px;
  background:var(--primary);
  color:white;
  padding:0 4px;
  transform:translateX(-8px);
  box-shadow:0 2px 6px rgba(0,0,0,0.15);
}

.side-menu{
  position:fixed;
  top:0;
  left:-280px;
  width:280px;
  height:100%;
  background:linear-gradient(180deg,var(--primary),var(--accent));
  color:white;
  padding:20px;
  padding-top:72px;
  box-shadow: 2px 0 12px rgba(0,0,0,0.16);
  transition: left .35s cubic-bezier(.2,.9,.2,1);
  z-index:1150;
}
.side-menu.open{ left:0 }
.side-top{display:flex; justify-content:space-between; align-items:center; margin-bottom:14px}
.menu-list{list-style:none; padding:0; margin:0}
.menu-list li{margin:8px 0}
.menu-list a{
  display:flex; align-items:center; gap:12px;
  color:rgba(255,255,255,0.98);
  text-decoration:none;
  font-weight:600;
  padding:10px 8px;
  border-radius:8px;
}
.menu-list a:hover{ background: rgba(255,255,255,0.06) }

.overlay{
  position:fixed; inset:0;
  background:rgba(0,0,0,0.45);
  opacity:0; pointer-events:none; transition:opacity .2s;
  z-index:1100;
}
.overlay.show{ opacity:1; pointer-events:auto }

.hero{
  margin-top:64px;
  height:360px;
  background-size:cover;
  background-position:center;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  padding:20px;
  color:white;
  position:relative;
}
.hero::after{
  content:"";
  position:absolute; inset:0;
  background:linear-gradient(180deg, rgba(0,0,0,0.25), rgba(0,0,0,0.35));
}
.hero-inner{
  position:relative;
  z-index:2;
  max-width:1000px;
}
.hero h1{ font-size:32px; margin:0 0 8px}
.hero p{ margin:0 0 16px; color:rgba(255,255,255,0.9) }
.btn-primary{
  display:inline-block;
  padding:12px 18px;
  background:var(--primary);
  color:#fff;
  border-radius:999px;
  text-decoration:none;
  font-weight:600; border:none; cursor:pointer;
}
.btn-outline{
  background:transparent;
  color:var(--primary);
  border:2px solid var(--primary);
  padding:8px 12px;
  border-radius:8px;
  cursor:pointer;
}

.main{padding:24px 16px 80px; max-width:1200px; margin:0 auto}
.section-header{ display:flex; justify-content:space-between; align-items:center; gap:12px; margin-bottom:12px}
.section-header h2{ margin:0}
.theme-legend{display:flex; align-items:center; gap:8px; color:var(--muted);}
.theme-legend .dot{width:14px; height:14px; border-radius:50%; display:inline-block}

.product-grid{
  display:grid;
  grid-template-columns: repeat(1, 1fr);
  gap:20px;
}

.product-card{
  background:var(--card);
  border-radius:12px;
  overflow:hidden;
  box-shadow: 0 6px 18px var(--shadow);
  transition: transform .28s cubic-bezier(.2,.9,.3,1), box-shadow .28s;
  display:flex;
  flex-direction:column;
}
.product-card:hover{ transform: translateY(-6px) scale(1.02); box-shadow: 0 16px 40px rgba(3,3,3,0.12) }

.product-media{ position:relative; width:100%; padding-top:65%; overflow:hidden; }
.product-media img{ position:absolute; inset:0; width:100%; height:100%; object-fit:cover; transition:transform .6s; }
.product-card:hover .product-media img{ transform: scale(1.06) }

.product-body{ padding:14px; display:flex; flex-direction:column; gap:10px; }
.product-title{ margin:0; font-size:16px; }
.product-desc{ margin:0; color:var(--muted); font-size:14px }
.product-meta{ display:flex; justify-content:space-between; align-items:center; margin-top:auto }

.cart-panel{
  position:fixed;
  top:0;
  right:-360px;
  width:360px;
  height:100%;
  background:var(--card);
  box-shadow:-8px 0 30px rgba(0,0,0,0.12);
  transition:right .32s cubic-bezier(.2,.9,.2,1);
  z-index:1160;
  display:flex;
  flex-direction:column;
  padding:72px 18px 18px;
}
.cart-panel.open{ right:0 }
.cart-top{display:flex; justify-content:space-between; align-items:center; margin-bottom:12px}
.cart-items{ list-style:none; padding:0; margin:0; overflow:auto; flex:1; }
.cart-items li{ display:flex; gap:12px; align-items:center; padding:12px 0; border-bottom:1px dashed rgba(0,0,0,0.06) }
.cart-items img{ width:56px; height:56px; object-fit:cover; border-radius:8px }
.cart-item-info{ flex:1 }
.cart-item-info small{ display:block; color:var(--muted) }
.cart-footer{ margin-top:12px; }
.cart-total{ display:flex; justify-content:space-between; align-items:center; margin-bottom:10px; font-size:18px }
.checkout-btn, .btn-primary{ width:100% }

.content{ padding:92px 16px 40px; max-width:900px; margin:0 auto }
.about, .contact{ background:var(--card); padding:24px; border-radius:12px; box-shadow:0 6px 18px var(--shadow) }
.contact-form{ display:grid; gap:12px; }
.contact-form label{ display:flex; flex-direction:column; font-size:14px; color:var(--muted) }
.contact-form input, .contact-form textarea{ padding:10px; border-radius:8px; border:1px solid rgba(0,0,0,0.06) background transparent }

@media (min-width:520px){
  .product-grid{ grid-template-columns: repeat(2, 1fr) }
}
@media (min-width:900px){
  .hero{ height:420px }
  .product-grid{ grid-template-columns: repeat(3, 1fr) }
}
@media (min-width:1200px){
  .product-grid{ grid-template-columns: repeat(4, 1fr) }
}

a{color:inherit}
